{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Pluralsight's react + flux course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelescamilla/ps-admin-tut.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "Manuel Escamilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuelescamilla/ps-admin-tut/issues"
  },
  "homepage": "https://github.com/manuelescamilla/ps-admin-tut"
}
